<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4909&amp;EndingColumnNumber=18&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=481205184.612325"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4909&amp;EndingColumnNumber=18&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=481205184.612891"
         lockedSize = "{275, 128}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4909&amp;EndingColumnNumber=27&amp;EndingLineNumber=187&amp;StartingColumnNumber=1&amp;StartingLineNumber=187&amp;Timestamp=481205184.613883"
         lockedSize = "{238, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4909&amp;EndingColumnNumber=30&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=481205184.614519"
         lockedSize = "{259, 120}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4909&amp;EndingColumnNumber=31&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=481205184.615281"
         lockedSize = "{250, 64}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4909&amp;EndingColumnNumber=18&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=481205184.615672"
         lockedSize = "{289, 73}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4909&amp;EndingColumnNumber=31&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=481205184.616012"
         lockedSize = "{310, 80}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4909&amp;EndingColumnNumber=31&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=481205184.616317"
         lockedSize = "{250, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=4909&amp;EndingColumnNumber=30&amp;EndingLineNumber=187&amp;StartingColumnNumber=5&amp;StartingLineNumber=187&amp;Timestamp=481205184.616697"
         lockedSize = "{309, 123}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
